# api-hotstock

./: pom.xml
src/main/java/com/argsnake/hotstock/: HotStockApplication.java
src/main/java/com/argsnake/hotstock/entity/: Department.java  DepartmentProduct.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/argsnake/hotstock/repository/: DepartmentProductRepository.java  DepartmentRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/argsnake/hotstock/security/: AuthenticationServerConfig.java  HotStockUserDetails.java  HotStockUserDetailsService.java  ResourceServerConfig.java  ServerSecurityConfig.java
src/main/java/com/argsnake/hotstock/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/sql/: db-changelog-1.0.0.sql  db-changelog-1.0.1.sql
src/test/java/com/argsnake/hotstock/: AppTest.java
